{
  "name": "node-app",
  "version": "0.0.1",
  "description": "just a test",
  "author": "Danilo Reinert",
  "license": "BSD",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "cross-env NODE_ENV=development nodemon --inspect index.js --exec \"node\"",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "test": "standard && cross-env NODE_ENV=test mocha --recursive",
    "lint": "standard --fix"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^7.3.0",
    "morgan": "^1.8.1",
    "pg": "^6.2.2",
    "pg-native": "^1.10.1",
    "sequelize": "^3.30.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cross-env": "^3.2.4",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "nodemon": "^1.11.0",
    "sinon": "^2.1.0",
    "standard": "^9.0.2"
  }
}
